# rssreader

./: README.md  pom.xml  schema.sql
src/main/java/com/semerad/rss/: BasicAuthenticationSession.java  DashboardPage.html  DashboardPage.java  HomePage.html  HomePage.java  ManageFeedsPage.html  ManageFeedsPage.java  WicketApplication.java
src/main/java/com/semerad/rss/dao/: AccountDao.java  FeedDao.java  MessageDao.java  RemoteFeedDao.java
src/main/java/com/semerad/rss/dao/exception/: FeedUrlException.java
src/main/java/com/semerad/rss/dao/impl/: AccountDaoImpl.java  FeedDaoImpl.java  MessageDaoImpl.java  RemoteFeedDaoImpl.java
src/main/java/com/semerad/rss/guicomponents/: DashboardDataProvider.java  DashboardList.java
src/main/java/com/semerad/rss/guimodels/: FeedGui.java  MessageGui.java  Pagination.java
src/main/java/com/semerad/rss/model/: Account.java  Feed.java  Message.java
src/main/java/com/semerad/rss/schemaexport/: MySqlSchemaExport.java
src/main/java/com/semerad/rss/service/: AccountService.java  FeedService.java  MessageService.java
src/main/java/com/semerad/rss/service/impl/: AccountServiceImpl.java  FeedServiceImpl.java  MessageServiceImpl.java
src/main/java/com/semerad/rss/service/utils/: PasswordHashUtil.java
src/main/resources/sql/: init.sql
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  web.xml
src/test/java/com/semerad/rss/: Start.java  TestHomePage.java
src/test/java/com/semerad/rss/dao/impl/: AccountDaoImplTest.java  FeedDaoImplTest.java  MessageDaoImplTest.java
src/test/java/com/semerad/rss/service/impl/: AccountServiceImplTest.java
src/test/resources/dbunit/: dataset.xml
